# Grossery-Store-RestAssured

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 75b89e006f9fb849.txt  870ff9b44006c8ce.txt  (+4 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 01b52332-f456-4236-a530-67175cc4f97f-result.json  028198eb-17c5-4bf1-a613-9ae549573d43-result.json  03e78e98-c2e3-4e55-85d8-096d88f2bcdb-result.json  04809952-08d9-4e41-86fd-a2fdf2b8bed8-result.json  0552cbee-f43b-4483-aba9-48d4b74e7c42-attachment.json  0a5eb4e5-17d0-4134-84aa-9fd407a3b483-result.json  0a78a68f-c211-42a4-93a2-237b2f97e9c3-attachment.txt  0ab68557-2186-4fdb-bab7-fa72a4bfe9ea-result.json  0ac05658-07ce-4129-991f-8945474de92a-result.json  0b199763-0fb5-4bb6-aae6-e82cf2f01289-container.json  0dc7a486-94ee-4fb5-9e2c-bcf00349a748-result.json  0e1f60eb-a61f-4f50-9500-afffae619c6e-result.json  0e74c495-293b-4ca7-a4d4-425caf74280b-result.json  116d0db6-d66b-4880-be8a-800892a6c7e3-result.json  117567cb-11aa-4353-9b23-566a041a3370-result.json  11afaf2b-f8f4-450e-a6e4-f678cb48c92d-result.json  184c7153-d6b6-4de5-bfc2-eb01e0e5cebe-result.json  1857685a-d666-4798-9a65-9b8079e795a7-result.json  18a825bc-d07f-4883-b939-199cca3ad676-result.json  192efb21-9c8e-4b18-b350-4bb52b0b2691-result.json  1a7a0842-d91d-489a-ac65-94f343bd5933-result.json  1d0e2a80-dcd0-4c1f-a576-2d7ece3a152d-result.json  1ea5af27-f405-4bfd-8a81-af282572ae87-result.json  1f27b82c-da61-4b58-a0ac-403f815b3b7a-result.json  2183966d-37c1-4d72-95c5-1a28e97b33f7-container.json  22ca77e5-1f7c-49e7-ba7e-707b22dbb369-result.json  236a8490-3290-4aac-91bc-32d399d3729b-container.json  24770734-cb84-43c2-b861-7dfffa432d0a-result.json  289b99b5-55d7-45ce-abcb-10513c91369a-result.json  2bbdd082-8bc7-4034-9252-f43dae17f6e0-result.json  2bc6a7dd-d07a-42d7-967b-979aa84d0f2c-result.json  2dddd849-f554-426e-bae6-3d385a5eba6d-result.json  2f8246d8-208e-472e-b8f9-509b02fc1bf0-result.json  306d5312-7d7b-4bd8-ae4b-d5bf5a46cf89-result.json  30a8d53b-4d9d-4726-a8b0-1221855a0453-result.json  30cb1b11-683d-4520-8a69-3c6be5be4440-result.json  3289617e-d572-43c4-8046-fa16381cd1f8-result.json  3389e301-65f9-4db6-9d59-898d2c8887ee-result.json  3496eae7-f804-439b-abb2-bad4a22b6b23-result.json  35d417fe-6c34-4a3a-a7df-3bac8c18f667-result.json  (+127 more)
(+45 files in other folders)
